# PokerHelper

./: .env  .gitignore  AGENTS.md  API_CONFIGURATION_SUMMARY.md  AnalizadorCartas.py  CalculoDeProbabilidades.java  Carta.java  DecisionJugador.py  ESTRUCTURA.md  LICENSE  Panel.java  PokerException.java  Principal.java  README.md  index.html  tailwind.config.js
.github/workflows/: README.MD  maven.yml  rust.yml
analisisCartas/: AnalizadorCartas.py  README.dataset.txt  arreglarDataSet.bat  model.py  requirements.txt
analisisCartas/anotaciones/: train_annotations.csv
analisisCartas/test/: _annotations.csv
analisisCartas/train/: _annotations.csv
analisisCartas/valid/: _annotations.csv
computer_vision/: cv_sidecar.py
computer_vision/api/: __init__.py
computer_vision/api/utils/: logger.py
computer_vision/predictor/core/: card_detector.py  image_preprocessor.py  model_loader.py
docs/: PokerHelper.docx
documentacion/: PokerHelper.docx  ~$kerHelper.docx  ~WRL0003.tmp
frontend/: pnpm-lock.yaml
frontend/src/: main.tsx
frontend/src/application/: usePoker.ts
frontend/src/domain/: types.ts
frontend/src/infrastructure/: pokerApi.ts
frontend/src/presentation/: App.tsx
poker-helper/: index.html  package.json  pnpm-lock.yaml
poker-helper/computer_vision/: .gitignore  CHANGELOG.md  README.md  cv_sidecar.py  model.py  readme.md  requirements-api.txt  requirements.txt
poker-helper/computer_vision/RoboFlowDataset/: README.roboflow.txt
poker-helper/computer_vision/docs/: DATASET_GUIDE.md  TECHNOLOGY_GUIDE.md
poker-helper/computer_vision/predictor/: CardPredictor.py  __init__.py
poker-helper/src-tauri/: Cargo.toml
poker-helper/src-tauri/icons/: icon.b64  readme.md
poker-helper/src-tauri/src/: main.rs
poker-helper/src/application/: usePoker.ts
poker-helper/src/infrastructure/: pokerApi.ts
poker-helper/src/presentation/: App.tsx
pokerHelper_tauri/: .env  README.md  index.html  package.json  pnpm-lock.yaml
pokerHelper_tauri/src/: App.tsx
pokerHelper_tauri/src-tauri/: Cargo.toml  tauri.conf.json
pokerHelper_tauri/src-tauri/src/: README.md  lib.rs  main.rs
pokerHelper_tauri/src/components/: AnalysisDisplay.tsx  AnalysisOptions.tsx  CardSelector.tsx  LanguageSelector.tsx  PlayerHand.tsx  PokerCard.tsx  PokerHand.tsx  index.ts
pokerHelper_tauri/src/contexts/: LanguageContext.tsx  PokerGameContext.tsx
pokerHelper_tauri/src/hooks/: usePlayerHand.ts  usePokerAnalysis.ts  usePokerHand.ts
pokerHelper_tauri/src/i18n/: translations.ts
pokerHelper_tauri/src/services/: API_CONFIGURATION_SUMMARY.md  pokerAPI.ts
pokerHelper_tauri/src/styles/: App.css  analysis-display.css  analysis-options.css  card-selector.css  global.css  language-selector.css  layout.css  poker-card.css  poker-hand.css
pokerHelper_tauri/src/types/: Card.ts  Language.ts
scripts/: fix_icons.py
services/java/: README.md  TEST_SUMMARY.md  dependency-reduced-pom.xml  pom.xml  start-fast.bat  start-fast.sh
services/java/deprecated_files/src/main/java/clases/: Carta.java
services/java/deprecated_files/src/main/java/gui/: Controlador.java
services/java/src/main/java/clases/: CalculoDeProbabilidades.java
services/java/src/main/java/com/app/service/applications/service/: CalculoDeProbabilidades.java  Decision.java
services/java/src/main/java/com/app/service/domain/model/: Carta.java
services/java/src/main/java/com/app/service/domain/ports/input/: CardsUseCases.java
services/java/src/main/java/com/app/service/domain/ports/output/: CardsRepository.java
services/java/src/main/java/com/app/service/utils/: PokerException.java
services/java/src/main/java/com/pokerhelper/: PokerHelperApplication.java
services/java/src/main/java/com/pokerhelper/application/ports/input/: PokerCalculatorUseCases.java
services/java/src/main/java/com/pokerhelper/application/services/: CalculoDeProbabilidades.java  PokerCalculatorService.java
services/java/src/main/java/com/pokerhelper/domain/model/: Card.java  Decision.java  PokerProbabilities.java
services/java/src/main/java/com/pokerhelper/infrastructure/adapters/input/http/: PokerHttpAdapter.java
services/java/src/main/java/com/pokerhelper/infrastructure/adapters/legacy/: LegacyPokerCalculatorAdapter.java
services/java/src/main/java/com/pokerhelper/infrastructure/config/: ApplicationConfig.java
services/java/src/main/java/com/pokerhelper/infrastructure/dto/: CardDto.java  PokerCalculationRequest.java  PokerCalculationResponse.java
services/java/src/main/java/com/pokerhelper/infrastructure/mappers/: PokerDtoMapper.java
services/java/src/main/java/com/pokerhelper/utils/: EnvLoader.java
services/java/src/main/java/gui/: Panel.java
services/java/src/main/resources/: logback.xml
services/java/src/test/java/: DecisionTest.java
services/java/src/test/java/com/app/service/: CalculoDeProbabilidadesTest.java  DecisionTest.java
services/java/src/test/java/com/pokerhelper/infrastructure/adapters/input/http/: PokerHttpAdapterTest.java
services/java/src/test/java/com/pokerhelper/infrastructure/dto/: PokerCalculationRequestTest.java
services/python/: model.py  readme.md  requirements.txt
services/python/anotaciones/: test_annotations.csv
services/python/api/: main.py
services/python/models/: README.MD
services/python/predictor/: CardPredictor.py  README.md  README_modular.md  card_detector.py  main_test.py
src/: CalculoDeProbabilidades.java  Carta.java  Controlador.java  Panel.java  PokerException.java  Principal.java  Worker.java  main.js
src-tauri/: tauri.conf.json
src-tauri/binaries/: cv_sidecar.py
src-tauri/crates/poker_agent/: Cargo.toml
src-tauri/icons/: icon.icns  install_icon.sh
src-tauri/src/: main.rs
src/clases/: CalculoDeProbabilidades.java  Carta.java  Decision.java  PokerException.java
src/gui/: Controlador.java  Panel.java  Worker.java
src/main/: Principal.java
src/main/clases/: CalculoDeProbabilidades.java  Carta.java  Decision.java  PokerException.java
src/main/gui/: Controlador.java  Panel.java  Worker.java
src/presentation/components/: CardSelector.tsx
tauri/: readme.md
(+49 files in other folders)
